<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Exchange.Management.Teams.SearchTeamsMessage.SearchResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Exchange.Management.Teams.SearchTeamsMessage.SearchResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Sender</Label>
                <PropertyName>Sender</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recipient</Label>
                <PropertyName>Recipient</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreateDateTime</Label>
                <PropertyName>CreatedDateTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasAttachments</Label>
                <PropertyName>HasCardAttachments</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ThreadId</Label>
                <PropertyName>ThreadId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ThreadType</Label>
                <PropertyName>ThreadType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GroupChatName</Label>
                <PropertyName>Topic</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Exchange.Management.Teams.SearchTeamsMessage.SearchResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Exchange.Management.Teams.SearchTeamsMessage.SearchResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Sender</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDateTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>